.Advantages {
    .wrapper {
        padding-bottom: 0;
    }

    .mySwiper {
        width: 100%;

        .card {
            width: 100%;
            height: 7vw;
            overflow: hidden;
            position: relative;

            @media (max-width:767px) {
                height: 35vw;
            }

            .title {
                z-index: 2;
                width: 40%;
                color: white;
                position: sticky;
            }

            .img {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
            }
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(5, 5fr);

        @media (max-width:767px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            display: flex;
            align-items: center;

            @media (max-width:767px) {
                width: 30%;
                flex-direction: column;
            }

            .text {
                font-weight: 600;

                @media (max-width:767px) {
                    text-align: center;
                }
            }

            .img {
                max-width: 5vw;
                min-width: 5vw;
                object-fit: cover;

                @media (max-width:767px) {
                    max-width: 90%;
                    min-width: 90%;
                }
            }
        }
    }
}