.Products {
    .wrapper {
        display: flex;
        padding-top: 14vw;
        justify-content: space-between;

        @media (max-width:767px) {
            padding-top: 45vw;
        }

        .left {
            width: 20%;
            display: flex;
            flex-direction: column;

            @media (max-width:767px) {
                width: 42%;
            }

            .name {
                font-weight: 600;
            }

            .link {
                display: flex;
                align-items: center;
                text-decoration: none;
                justify-content: space-between;

                .min-text {
                    width: 60%;
                    color: black;
                }

                .icn {
                    max-width: 1.3vw;
                    min-width: 1.3vw;

                    @media (max-width:767px) {
                        max-width: 4vw;
                        min-width: 4vw;
                    }
                }
            }

            .settings {
                display: flex;
                align-items: center;
                flex-direction: column;
                background-color: #086e81;

                .text {
                    width: 100%;
                    color: white;
                    font-weight: 500;
                }

                .img {
                    max-width: 90%;
                    min-width: 90%;
                }

                .min-text {
                    width: 100%;
                    opacity: 0.7;
                    color: white;
                }
            }
        }

        .right {
            width: 72%;
            display: flex;
            flex-direction: column;

            @media (max-width:767px) {
                width: 50%;
            }

            .name {
                font-weight: 600;
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(3, 3fr);

                @media (max-width:767px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                .product {
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    border: solid 1px rgba(237, 237, 237, 0.634);

                    .imgs {
                        display: flex;
                        overflow: hidden;
                        position: relative;
                        align-items: flex-end;
                        flex-direction: column;
                        background-color: #F5F5F7;

                        .badge {
                            top: 0;
                            left: 0;
                            z-index: 2;
                            width: 50%;
                            padding: 0.5vw;
                            font-weight: 500;
                            text-align: center;
                            position: absolute;
                            background-color: white;
                            border-top-right-radius: 0;
                            border-bottom-left-radius: 0;

                            @media (max-width:767px) {
                                padding: 1.5vw;
                            }
                        }

                        .heart_btn {
                            border: none;
                            display: flex;
                            cursor: pointer;
                            align-items: center;
                            justify-content: center;
                            background-color: white;

                            .icn {
                                max-width: 1.2vw;
                                min-width: 1.2vw;

                                @media (max-width:767px) {
                                    max-width: 3.5vw;
                                    min-width: 3.5vw;
                                }
                            }
                        }

                        .img {
                            max-width: 80%;
                            min-width: 80%;
                            max-height: 11vw;
                            min-height: 11vw;
                            margin-right: 10%;
                            object-fit: contain;

                            @media (max-width:767px) {
                                max-height: 25vw;
                                min-height: 25vw;
                            }
                        }
                    }

                    .desc {
                        opacity: 0.6;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .price {
                        font-weight: 600;
                    }

                    .btns {
                        display: flex;
                        justify-content: space-between;

                        .btn {
                            border: none;
                            font-weight: 600;
                            padding-top: 0.5vw;
                            text-decoration: none;
                            padding-bottom: 0.5vw;
                            background-color: #F5F5F7;

                            @media (max-width:767px) {
                                padding-top: 1.5vw;
                                padding-bottom: 1.5vw;
                            }

                            .icn {
                                max-width: 1.4vw;
                                min-width: 1.4vw;

                                @media (max-width:767px) {
                                    max-width: 4vw;
                                    min-width: 4vw;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}